{
  "name": "electronic-store",
  "version": "1.0.0",
  "description": "Electronic Store Radio Site",
  "main": "index.html",
  "dependencies": {
    "@netlify/blobs": "^7.0.0"
  },
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/try-electronic-store/tryelectronicstore.com"
  }
}
